# Movie-Theater-Management

./: pom.xml
src/main/java/com/movie_theater/: MovieTheaterApplication.java
src/main/java/com/movie_theater/controller/: AccountController.java  CinemaRoomController.java  EmployeeController.java  FileController.java  FoodController.java  MainController.java  MovieController.java  PayController.java  PromotionController.java  ScheduleController.java  ScheduleSeatController.java  ScoreController.java  SeatController.java  TicketController.java
src/main/java/com/movie_theater/dto/: AccountDTO.java  BookTicketDTO.java  BookedTicketDTO.java  BookingListDTO.java  BookingSeatDTO.java  ChangePasswordDTO.java  CinemaRoomDTO.java  FoodDTO.java  InvoiceItemDTO.java  MovieDTO.java  MovieHomeDTO.java  MovieScheduleRoomDTO.java  PayDTO.java  PromotionDTO.java  ResponseDTO.java  ScheduleDTO.java  ScheduleSeatDTO.java  ScoreHisDTO.java  SeatDTO.java  TypeDTO.java  testDTO.java
src/main/java/com/movie_theater/dto/jsonDTO/: Data.java  Record.java  TransactionDTO.java
src/main/java/com/movie_theater/entity/: Account.java  CinemaRoom.java  Food.java  FoodHis.java  Invoice.java  InvoiceItem.java  Movie.java  MovieSchedule.java  Promotion.java  Role.java  Schedule.java  ScheduleSeat.java  ScheduleSeatHis.java  Seat.java  Type.java  TypeMovie.java
src/main/java/com/movie_theater/entity/key/: KeyMovieSchedule.java  KeyMovieType.java
src/main/java/com/movie_theater/final_attribute/: ROLE.java  SEAT_TYPE.java  STATUS.java
src/main/java/com/movie_theater/repository/: AccountRepository.java  BookingListRepository.java  CinemaRoomRepository.java  FoodHisRepository.java  FoodRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MovieRepository.java  MovieScheduleRepository.java  PromotionRepository.java  RoleRepository.java  ScheduleRepository.java  ScheduleSeatHisRepository.java  ScheduleSeatRepository.java  SeatRepository.java  TypeMovieRepository.java  TypeRepository.java
src/main/java/com/movie_theater/security/: CheckUserController.java  CustomAccount.java  WebSecurityConfig.java
src/main/java/com/movie_theater/service/: AccountService.java  BookingListService.java  CinemaRoomService.java  FoodHisService.java  FoodService.java  InvoiceItemService.java  InvoiceService.java  MovieScheduleService.java  MovieService.java  PayService.java  PromotionService.java  RoleService.java  ScheduleSeatHisService.java  ScheduleSeatService.java  ScheduleService.java  SeatService.java  TypeMovieService.java  TypeService.java  UploadImage.java
src/main/java/com/movie_theater/service/fogotPassWord/: MailConfig.java
src/main/java/com/movie_theater/service/fogotPassWord/javamail/: SendHtmlEmail.java
src/main/java/com/movie_theater/service/impl/: AccountCustomServiceImpl.java  AccountServiceImpl.java  BookingListServiceImpl.java  CinemaRoomServiceImpl.java  FoodHisServiceImpl.java  FoodServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceServiceImpl.java  MovieScheduleServiceImpl.java  MovieServiceImpl.java  PayServiceImpl.java  PromotionServiceImpl.java  RoleServiceImpl.java  ScheduleSeatHisServiceImpl.java  ScheduleSeatServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  TypeMovieServiceImpl.java  TypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: addressConfig.js  adminMovieList.js  bookTIcketCopy.js  bookTicket.js  bookedTicket.js  bookingList.js  cinemaRoom.js  cinemaRoomLoadData.js  common_customer_page.js  common_get_account.js  editAccountInformation.js  editSeat.js  employeeList.js  foodManager.js  forgotPassword.js  home.js  movieManageLoadData.js  paymentGateways.js  paymentLoad.js  promotionManagement.js  scheduleManagement.js  tooltip.js  validate.js  viewScore.js
src/main/resources/static/style/: admin.css  adminMovieList.css  bookTicket.css  cinemaRoom.css  cm.css  common.css  common_manager.css  confirmTicket.css  home.css  paymentGateways.css  scheduleManagement.css  selectseat.css  showtime.css
src/main/resources/templates/: addEmployee.html  adminMovieList.html  bookTicket.html  bookedTicket.html  bookingList.html  cinemaRoom.html  confirmTicket.html  editAccountInformation.html  editEmployee.html  employeeList.html  foodManagement.html  forgotPassword.html  home.html  movieList.html  paymentError.html  paymentGateways.html  promotionManagement.html  scheduleManagement.html  selectSeat.html  showtime.html  testHTML.html  viewScore.html
src/main/resources/templates/common/: footer.html  head.html  header.html  scriptFile.html  sideBar.html
src/test/java/com/movie_theater/: MovieTheaterApplicationTests.java
src/test/java/com/movie_theater/swp_391_movietheater/: Swp391MovieTheaterApplicationTests.java
