server.port=8080

#MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MOVIETHEATER;encrypt=true;trustServerCertificate=true
spring.datasource.username= qmn
spring.datasource.password= 123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ShowSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Action
spring.jpa.hibernate.ddl-auto = none
# Log
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
## Thymeleaf
#spring.thymeleaf.cache=false