<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Ticket Manager</title>
    <!-- Required meta tags -->
    <th:block th:replace="~{common/head :: headFragment}"></th:block>

    <!--  Inject CSS -->
    <link rel="stylesheet" href="/style/common_manager.css">
    <link rel="stylesheet" href="/style/admin.css">
    <style>
        .checkbox-wrapper-10 .tgl {
            display: none;
        }

        .checkbox-wrapper-10 .tgl,
        .checkbox-wrapper-10 .tgl:after,
        .checkbox-wrapper-10 .tgl:before,
        .checkbox-wrapper-10 .tgl *,
        .checkbox-wrapper-10 .tgl *:after,
        .checkbox-wrapper-10 .tgl *:before,
        .checkbox-wrapper-10 .tgl + .tgl-btn {
            box-sizing: border-box;
        }

        .checkbox-wrapper-10 .tgl::-moz-selection,
        .checkbox-wrapper-10 .tgl:after::-moz-selection,
        .checkbox-wrapper-10 .tgl:before::-moz-selection,
        .checkbox-wrapper-10 .tgl *::-moz-selection,
        .checkbox-wrapper-10 .tgl *:after::-moz-selection,
        .checkbox-wrapper-10 .tgl *:before::-moz-selection,
        .checkbox-wrapper-10 .tgl + .tgl-btn::-moz-selection,
        .checkbox-wrapper-10 .tgl::selection,
        .checkbox-wrapper-10 .tgl:after::selection,
        .checkbox-wrapper-10 .tgl:before::selection,
        .checkbox-wrapper-10 .tgl *::selection,
        .checkbox-wrapper-10 .tgl *:after::selection,
        .checkbox-wrapper-10 .tgl *:before::selection,
        .checkbox-wrapper-10 .tgl + .tgl-btn::selection {
            background: none;
        }

        .checkbox-wrapper-10 .tgl + .tgl-btn {
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .checkbox-wrapper-10 .tgl + .tgl-btn:after,
        .checkbox-wrapper-10 .tgl + .tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
        }

        .checkbox-wrapper-10 .tgl + .tgl-btn:after {
            left: 0;
        }

        .checkbox-wrapper-10 .tgl + .tgl-btn:before {
            display: none;
        }

        .checkbox-wrapper-10 .tgl:checked + .tgl-btn:after {
            left: 50%;
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn {
            padding: 2px;
            transition: all 0.2s ease;
            font-family: sans-serif;
            perspective: 100px;
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:after,
        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
            display: inline-block;
            transition: all 0.4s ease;
            width: 155%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 4px;
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:after {
            content: attr(data-tg-on);
            background: #02C66F;
            transform: rotateY(-180deg);
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:before {
            background: #FF3A19;
            content: attr(data-tg-off);
        }

        .checkbox-wrapper-10 .tgl-flip + .tgl-btn:active:before {
            transform: rotateY(-20deg);
        }

        .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:before {
            transform: rotateY(180deg);
        }

        .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:after {
            transform: rotateY(0);
            left: 0;
            background: #7FC6A6;
        }

        .checkbox-wrapper-10 .tgl-flip:checked + .tgl-btn:active:after {
            transform: rotateY(20deg);
        }
    </style>
</head>

<body>
<div class="container-custom">
    <div th:replace="~{common/sideBar :: sideBarFragment }"></div>
    <div class="tab-content">
        <div class="header">
            <div>
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                <h1>Ticket Manager</h1>
            </div>
        </div>

        <div class="main-content container-fluid p-5 ">

            <div class="d-flex justify-content-between">
                <select class="form-select ps-3 w-auto" id="pageSize">
                    <option selected disabled>Select Row</option>
                    <option value="10">-- 10 Rows --</option>
                    <option value="20">-- 20 Rows --</option>
                    <option value="30">-- 30 Rows --</option>
                </select>
                <div class="d-flex justify-content-end" >
                    <button class="btn btn-dark me-1" type="submit"  id="search-button">Search</button>
                    <input class="form-control border-dark" id="search-by-invoice-item-id" type="search" placeholder="Enter Booking Id...">
                </div>
            </div>
            <!-- users -->
            <div style="background-color: black;" class="mt-3 mb-3">
                <div class="main__table-wrap" style="overflow-x: scroll;">
                    <table class="main__table" style="min-width: auto">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Ticket Id</th>
                            <th>Movie</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Room</th>
                            <th>Seat</th>
                            <th>Actions</th>
                        </tr>
                        </thead>

                        <tbody id="table-data">

                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end users -->


            <div class="d-flex justify-content-end">
                <form id="indexForm" method="get" action="/">
                    <div class="btn-group ms-5" role="group" aria-label="Basic mixed styles example">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
<!--                                <li class="page-item"><span class="page-link" href="#">Previous</span></li>-->
<!--                                <li class="page-item"><span class="page-link active" href="#">1</span></li>-->
<!--                                <li class="page-item"><span class="page-link" href="#">2</span></li>-->
<!--                                <li class="page-item"><span class="page-link" href="#">3</span></li>-->
<!--                                <li class="page-item"><span class="page-link" href="#">Next</span></li>-->
                            </ul>
                        </nav>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>
<div id="bookingList"></div>

<!-- Bootstrap JavaScript Libraries -->
<th:block th:replace="~{common/scriptFile :: scriptFragment}"></th:block>
<!-- Inject js-->
<script src="/js/common_get_account.js"></script>
<!-- Inject js-->

<script src="/js/addressConfig.js"></script>
<script src="/js/bookingList.js"></script>

</body>

</html>